ESQL_URL='postgres://wuehhknr:MySLeWM_-krCmId0h3hSybEne9nGESE3@stampy.db.elephantsql.com:5432/wuehhknr'
PORT=5000
AUTH0_DOMAIN="kneuron.auth0.com"
AUTH0_CLIENT_ID="kIfpLkjxvSgpXPDzRuzMLYaFeoYWW1zq"
AUTH0_CLIENT_SECRET="PEoItLmYuZDT6RBnW4vLABJFms2MwXTj4ur9XnfR8RxYttPgmXjxLqwyx4ywSRzL"

