ESQL_URL = 'postgres://wuehhknr:MySLeWM_-krCmId0h3hSybEne9nGESE3@stampy.db.elephantsql.com:5432/wuehhknr'
PORT=5000
AUTH0_CLIENT_SECRET="MTb70hJhLCdtU5jH5tGtCd-nVfpZCXijy_Ta2ToXAubCtsSckbZYDlOjYqzegI8v"
AUTH0_DOMAIN="omNmHxuf43igO1cwljOtA4aDvuzFP57b"
